<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d71164ed-46c2-4456-ae26-ac8a637761f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64175/MyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="08696b4e-7b21-4d14-a6f0-aef1a8f34d90" SourceId="1" SourceUrl="http://localhost:64175/MyService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyService.wsdl" MetadataType="Wsdl" ID="f45b94d2-c5a5-40a3-a22c-346fc579cb7b" SourceId="1" SourceUrl="http://localhost:64175/MyService.svc?wsdl" />
    <MetadataFile FileName="MyService.disco" MetadataType="Disco" ID="d14edb78-89c0-46f5-8c9c-e922f16ee3b9" SourceId="1" SourceUrl="http://localhost:64175/MyService.svc?disco" />
    <MetadataFile FileName="MyService1.xsd" MetadataType="Schema" ID="4a9e8a52-7f32-41a7-9d79-8da69eb0f814" SourceId="1" SourceUrl="http://localhost:64175/MyService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyService2.xsd" MetadataType="Schema" ID="88ce7ea1-24c2-4cc0-bfa0-585458a77a9e" SourceId="1" SourceUrl="http://localhost:64175/MyService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>